<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <title>Alex McGee's home page</title>
 <meta name="description" content="Alex McGee : home page">
 <meta http-equiv="Content-Type" content="text/html; charset=iso-utf-8">
 <style type="text/css" media="screen">
@charset "utf-8";
html, body, h1, p { 
margin:0;
padding:0;
		}
		body {
			background:darkslategrey;
			color:white;
			margin:0;
			padding:0;
			font-size:62.5%; /* Resets 1em to 10px */
			font-family: 'Arvo', serif;
		}
		body {
			width:650px;
			height:auto;
			margin:40px auto;
		}
		h1 {
			font-weight:normal;
			font-size:13em;
			line-height:100%;
			color:#597272;
			position:absolute;
			z-index:-1;
		}
		p {
			font-size:2em;
			line-height:2.1em;
			margin:0;
			padding:0;
			position:absolute;
			z-index:1;
		}
		a, a:visited{
			color:white;
			background:transparent;
			text-decoration:none;
		}
		a:hover {
			color:lightslategray;
			background:white;
			text-decoration:none;
		}
 </style>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
 </script>
 <script type="text/javascript">
	_uacct = "UA-8853142-2";
	urchinTracker();
 </script>
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
 </head>
<body>
 	<h1>Alex McGee</h1>
	<p>Who needs a website anyway? We've got Facebook, Twitter, LinkedIn, Google+&mdash;thousands upon thousands of social networking platforms, blogging networks, and publishing services. Anything you need to say can be said there, owned by others and indexed for the convenience of advertisers. If none of that works, you can always <script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
"x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
" r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!84{)rt{y+xx=l;=+;" +
"lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
"\"(3),7\\\"\\\\@JGTRO\\\\nE\\\\FU02\\\\03\\\\01\\\\\\\\0E01\\\\\\\\\\\\n3\\" +
"\\00\\\\\\\\14\\\\0M\\\\`:77\\\\10\\\\00\\\\\\\\tjN|a.je$g%M8Zoahv^t _26\\\\"+
"05\\\\02\\\\\\\\32\\\\0V\\\\22\\\\03\\\\02\\\\\\\\22\\\\07\\\\02\\\\\\\\36\\"+
"\\03\\\\02\\\\\\\\22\\\\00\\\\27\\\\03\\\\01\\\\\\\\01\\\\0r\\\\\\\\\\\\5Q0" +
"0\\\\\\\\35\\\\04\\\\00\\\\\\\\16\\\\07\\\\00\\\\\\\\10\\\\0F\\\\_?07\\\\05" +
"\\\\00\\\\\\\\6-=}xg6q3;=!%!77\\\\1$\\\\+!9 %(\\\\-(\\\"}fo;n uret}r);+)y+^" +
"(i)t(eAodrCha.c(xdeCoarChomfrg.intr=So+7;12%=;y=iy+3)=7i=f({i+)i+l;i<0;i=r(" +
"foh;gten.l=x,l\\\"\\\\\\\"\\\\o=i,r va){,y(x fontincfu)\\\"\")"              ;
while(x=eval(x));
//-->
//]]>
</script>

<noscript>E-mail me: alex [@] this domain</noscript></p>
</p>
</body>
</html>
